<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_productos"
        android:title="Productos"/>
    <item
        android:id="@+id/nav_inventario"
        android:title="Inventario"/>
    <item
        android:id="@+id/nav_categorias"
        android:title="Categorías"/>
    <item
        android:id="@+id/nav_reportes"
        android:title="Reportería"/>
    <item
        android:id="@+id/nav_cerrar_sesion"
        android:title="Cerrar Sesión"/>

</menu>