<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF5EF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTRADA"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#6DB5CA"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/txtCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad"
            android:inputType="number"
            android:textColor="@color/grisOscuro"
            android:textColorHint="@color/grisOscuro" />

        <EditText
            android:id="@+id/txtObservaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Observaciones"
            android:textColor="@color/grisOscuro"
            android:textColorHint="@color/grisOscuro" />

        <Button
            android:id="@+id/btnGuardarMovimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Movimiento"
            android:backgroundTint="#FF7235"
            android:textColor="#FFFFFF"
            android:layout_marginTop="25dp"/>

    </LinearLayout>

</ScrollView>